HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=Stellarium
APP_URL=http://${HOST}:${PORT}

APP_KEY=

SESSION_DRIVER=cookie

NEO4J_HOST=
NEO4J_USER=
NEO4J_PASSWORD=

MONGO_DB=stellarium
MONGO_URI=mongodb://mongodb/${MONGO_DB}
MONGO_USER=
MONGO_PASSWORD=

HASH_SECRET=
